# microservice-toolkit

./: .dockerignore  README.md  Sandbox.sln  Tasks.txt  docker-compose.yml
Caching.Abstractions/: Caching.Abstractions.csproj  ICache.cs
Caching.InMemory/: Cache.cs  Caching.InMemory.csproj  Registration.cs
Communication/: Communication.csproj  Configuration.cs  ConfigurationBinder.cs  HostedMessageService.cs  HttpImplementation.cs  InboundMessagingConfigurationBinder.cs  MessageEndpointConfig.cs  OutboundMessagingConfigurationBinder.cs  OutboundRequestConfigurationBinder.cs  RabbitMQImplementation.cs  Registration.cs  RequestMiddleware.cs  Sender.cs
Communication.Abstractions/: Class1.cs  Configuration.cs  IMessageHandler.cs  IRequestHandler.cs  ISender.cs
Communication.Abstractions/Internal/: Sender.cs
Communication.Abstractions/Registration/: IMessageImplementation.cs  IRequestImplementation.cs  IResolver.cs  ISender.cs  Registration.cs
Communication.CodeGeneration/: Communication.CodeGeneration.csproj  Generator.cs
Communication.CodeGeneration/Properties/: launchSettings.json
Configuration/: Configuration.csproj  ConfigurationSourceExtensions.cs  OptionsSetup.cs
Configuration.Abstractions/: Placeholder.cs
Core/: Core.csproj  Guard.cs
DemoApi/: DemoApi.csproj  Dockerfile  Program.cs  Registration.cs  appsettings.json
DemoApi/Controllers/: DemoController.cs
DemoApi/Properties/: launchSettings.json
DemoConfigurationApi/: DemoConfigurationApi.csproj  Dockerfile  Program.cs  config.DemoApi.json  config.DemoWorker.json
DemoConfigurationApi/Controllers/: ConfigController.cs
DemoConfigurationApi/Properties/: launchSettings.json
DemoShared/: DemoMessage.cs  DemoRequest.cs  DemoShared.csproj
DemoWorker/: DemoMessageHandler.cs  DemoRequestHandler.cs  DemoWorker.csproj  Dockerfile  Program.cs  Registration.cs  appsettings.json
DemoWorker/Properties/: launchSettings.json
Monitoring/: Monitor.cs  Monitoring.csproj  MonitoringConfiguration.cs  PrometheusCounter.cs  PrometheusGauge.cs  PrometheusSummary.cs  Registration.cs
Monitoring.Abstractions/: ConsoleFormat.cs  ICounter.cs  IGauge.cs  IMonitor.cs  ISummary.cs  LogFormat.cs  Monitoring.Abstractions.csproj
Monitoring.Abstractions/Extensions/: MonitorExtensions.cs  Operation.cs
Storage.Abstractions/: IEntity.cs  ISpecification.cs  IStore.cs  Specification.cs
Storage.EF/: Storage.EF.csproj  Store.cs
